# u-load-app

starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/: Constants.kt  DetailActivity.kt  LoadingButton.kt  MainActivity.kt  NotificationUtil.kt
starter/app/src/main/res/layout/: activity_detail.xml  content_detail.xml  content_main.xml
starter/app/src/main/res/values/: dimens.xml  strings.xml
starter/app/src/main/res/xml/: content_detail_scene.xml
