plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    namespace 'com.udacity'
    //noinspection GradleCompatible
    compileSdk 33

    defaultConfig {
        applicationId "com.udacity"
        minSdkVersion 24
        //noinspection EditedTargetSdkVersion,OldTargetApi
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Enables data binding.
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def version_core = "1.3.1"
def version_app_compat = "1.2.0"
def version_material = "1.8.0"
def version_constraint = "2.1.4"
def version_junit = "4.13.2"
def version_androidx_junit = "1.1.5"
def version_espresso = "3.5.1"

dependencies {
    //noinspection GradleDependency
    implementation "androidx.core:core-ktx:$version_core"
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:$version_app_compat"
    //noinspection GradleDependency
    implementation "com.google.android.material:material:$version_material"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint"

    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
}
